[gd_scene format=3 uid="uid://dh7s7kgljlmaw"]

[ext_resource type="Texture2D" uid="uid://cpijcfjkfpduy" path="res://assets/sprites/Effects/Break1_478x504.png" id="1_4mwij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74tuo"]
atlas = ExtResource("1_4mwij")
region = Rect2(0, 0, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yt3"]
atlas = ExtResource("1_4mwij")
region = Rect2(478, 0, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66pa"]
atlas = ExtResource("1_4mwij")
region = Rect2(956, 0, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhebo"]
atlas = ExtResource("1_4mwij")
region = Rect2(1434, 0, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7u6u"]
atlas = ExtResource("1_4mwij")
region = Rect2(1912, 0, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wpy"]
atlas = ExtResource("1_4mwij")
region = Rect2(2390, 0, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d42x"]
atlas = ExtResource("1_4mwij")
region = Rect2(0, 504, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctppm"]
atlas = ExtResource("1_4mwij")
region = Rect2(478, 504, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7b2"]
atlas = ExtResource("1_4mwij")
region = Rect2(956, 504, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsoyf"]
atlas = ExtResource("1_4mwij")
region = Rect2(1434, 504, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpjm"]
atlas = ExtResource("1_4mwij")
region = Rect2(1912, 504, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e416"]
atlas = ExtResource("1_4mwij")
region = Rect2(2390, 504, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnh1"]
atlas = ExtResource("1_4mwij")
region = Rect2(0, 1008, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbyh"]
atlas = ExtResource("1_4mwij")
region = Rect2(478, 1008, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ch4"]
atlas = ExtResource("1_4mwij")
region = Rect2(956, 1008, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg57"]
atlas = ExtResource("1_4mwij")
region = Rect2(1434, 1008, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_32v1x"]
atlas = ExtResource("1_4mwij")
region = Rect2(1912, 1008, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvxv"]
atlas = ExtResource("1_4mwij")
region = Rect2(2390, 1008, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmx1"]
atlas = ExtResource("1_4mwij")
region = Rect2(0, 1512, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqe4"]
atlas = ExtResource("1_4mwij")
region = Rect2(478, 1512, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02cr"]
atlas = ExtResource("1_4mwij")
region = Rect2(956, 1512, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcpy"]
atlas = ExtResource("1_4mwij")
region = Rect2(1434, 1512, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ap22"]
atlas = ExtResource("1_4mwij")
region = Rect2(1912, 1512, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f06l"]
atlas = ExtResource("1_4mwij")
region = Rect2(2390, 1512, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgb5b"]
atlas = ExtResource("1_4mwij")
region = Rect2(0, 2016, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_iythm"]
atlas = ExtResource("1_4mwij")
region = Rect2(478, 2016, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtr8"]
atlas = ExtResource("1_4mwij")
region = Rect2(956, 2016, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sf5a"]
atlas = ExtResource("1_4mwij")
region = Rect2(1434, 2016, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cad"]
atlas = ExtResource("1_4mwij")
region = Rect2(1912, 2016, 478, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_buli8"]
atlas = ExtResource("1_4mwij")
region = Rect2(2390, 2016, 478, 504)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlxta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7u6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctppm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsoyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgnh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ap22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iythm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sf5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buli8")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="BreakAnim" type="AnimatedSprite2D" unique_id=1663302576]
sprite_frames = SubResource("SpriteFrames_tlxta")
frame = 29
frame_progress = 1.0
