[gd_scene format=3 uid="uid://cel63mf4vsf4k"]

[ext_resource type="Texture2D" uid="uid://dveyb0qeipqtr" path="res://assets/sprites/Car/CarDrive_125x125(scalex4_toGet500x500).png" id="1_75b2k"]
[ext_resource type="Texture2D" uid="uid://vfbs56yf8jlx" path="res://assets/sprites/Car/CarLaunch_125x125(scalex4_toGet500x500).png" id="2_kodq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qn0"]
atlas = ExtResource("1_75b2k")
region = Rect2(0, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocuc"]
atlas = ExtResource("1_75b2k")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwnn"]
atlas = ExtResource("1_75b2k")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurgr"]
atlas = ExtResource("1_75b2k")
region = Rect2(375, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_14h26"]
atlas = ExtResource("1_75b2k")
region = Rect2(500, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbo6"]
atlas = ExtResource("1_75b2k")
region = Rect2(625, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruog"]
atlas = ExtResource("2_kodq6")
region = Rect2(0, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3ax"]
atlas = ExtResource("2_kodq6")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkmh"]
atlas = ExtResource("2_kodq6")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxeip"]
atlas = ExtResource("2_kodq6")
region = Rect2(375, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdv85"]
atlas = ExtResource("2_kodq6")
region = Rect2(500, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_uni6v"]
atlas = ExtResource("2_kodq6")
region = Rect2(625, 0, 125, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3hhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14h26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubbo6")
}],
"loop": 1,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxeip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uni6v")
}],
"loop": 0,
"name": &"launch",
"speed": 30.0
}]

[node name="CarAnim" type="AnimatedSprite2D" unique_id=236629270]
sprite_frames = SubResource("SpriteFrames_s3hhm")
animation = &"launch"
frame = 5
frame_progress = 1.0
