[gd_scene format=3 uid="uid://dj68xc44vf70v"]

[ext_resource type="Texture2D" uid="uid://4r1rn2xqdriy" path="res://assets/sprites/Car/CarTowGuy_25Frames_256x144.png" id="1_ee2s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0ho"]
atlas = ExtResource("1_ee2s7")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyvt"]
atlas = ExtResource("1_ee2s7")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gej"]
atlas = ExtResource("1_ee2s7")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_urffx"]
atlas = ExtResource("1_ee2s7")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gba"]
atlas = ExtResource("1_ee2s7")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttibq"]
atlas = ExtResource("1_ee2s7")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_epu60"]
atlas = ExtResource("1_ee2s7")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv00t"]
atlas = ExtResource("1_ee2s7")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7qi"]
atlas = ExtResource("1_ee2s7")
region = Rect2(3840, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnne0"]
atlas = ExtResource("1_ee2s7")
region = Rect2(5120, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yfs"]
atlas = ExtResource("1_ee2s7")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mmg"]
atlas = ExtResource("1_ee2s7")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nab5j"]
atlas = ExtResource("1_ee2s7")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0vu"]
atlas = ExtResource("1_ee2s7")
region = Rect2(3840, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tli5"]
atlas = ExtResource("1_ee2s7")
region = Rect2(5120, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddce8"]
atlas = ExtResource("1_ee2s7")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7im"]
atlas = ExtResource("1_ee2s7")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyas"]
atlas = ExtResource("1_ee2s7")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4n3w"]
atlas = ExtResource("1_ee2s7")
region = Rect2(3840, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3foa7"]
atlas = ExtResource("1_ee2s7")
region = Rect2(5120, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5f4k"]
atlas = ExtResource("1_ee2s7")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uaj"]
atlas = ExtResource("1_ee2s7")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3i8"]
atlas = ExtResource("1_ee2s7")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0k62"]
atlas = ExtResource("1_ee2s7")
region = Rect2(3840, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibrk"]
atlas = ExtResource("1_ee2s7")
region = Rect2(5120, 2880, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r8yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nab5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tli5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4n3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0k62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibrk")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="CarTowGuyAnim" type="AnimatedSprite2D" unique_id=1500691246]
sprite_frames = SubResource("SpriteFrames_2r8yx")
frame = 24
frame_progress = 1.0
