[gd_scene format=3 uid="uid://c0ys6usoxuo6q"]

[ext_resource type="Texture2D" uid="uid://dqskatnbdwfx3" path="res://assets/sprites/Effects/Stars2_335x257.png" id="1_k0nt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnhp"]
atlas = ExtResource("1_k0nt3")
region = Rect2(0, 0, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqp3"]
atlas = ExtResource("1_k0nt3")
region = Rect2(335, 0, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvqg"]
atlas = ExtResource("1_k0nt3")
region = Rect2(670, 0, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhl2"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1005, 0, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_a56kl"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1340, 0, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0tqk"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1675, 0, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmdg"]
atlas = ExtResource("1_k0nt3")
region = Rect2(0, 257, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkocq"]
atlas = ExtResource("1_k0nt3")
region = Rect2(335, 257, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_t022m"]
atlas = ExtResource("1_k0nt3")
region = Rect2(670, 257, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt614"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1005, 257, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjdb"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1340, 257, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdr8"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1675, 257, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjj5"]
atlas = ExtResource("1_k0nt3")
region = Rect2(0, 514, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhum5"]
atlas = ExtResource("1_k0nt3")
region = Rect2(335, 514, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkbu"]
atlas = ExtResource("1_k0nt3")
region = Rect2(670, 514, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjc3"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1005, 514, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_66bsq"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1340, 514, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadgn"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1675, 514, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrng"]
atlas = ExtResource("1_k0nt3")
region = Rect2(0, 771, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hjj"]
atlas = ExtResource("1_k0nt3")
region = Rect2(335, 771, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0ia"]
atlas = ExtResource("1_k0nt3")
region = Rect2(670, 771, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgqi"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1005, 771, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bdy"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1340, 771, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifh1"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1675, 771, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v7u"]
atlas = ExtResource("1_k0nt3")
region = Rect2(0, 1028, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoki1"]
atlas = ExtResource("1_k0nt3")
region = Rect2(335, 1028, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckm30"]
atlas = ExtResource("1_k0nt3")
region = Rect2(670, 1028, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagpg"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1005, 1028, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_knko7"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1340, 1028, 335, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fv5"]
atlas = ExtResource("1_k0nt3")
region = Rect2(1675, 1028, 335, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hi13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a56kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0tqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t022m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhum5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66bsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnrng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6bdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7v7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fv5")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="StarsAnim2" type="AnimatedSprite2D" unique_id=1653269188]
sprite_frames = SubResource("SpriteFrames_5hi13")
frame = 29
frame_progress = 1.0
