[gd_scene format=3 uid="uid://cw1imgr1yfd7b"]

[ext_resource type="Texture2D" uid="uid://k2ufsenmdhhi" path="res://assets/sprites/TopDownGuy/RunGuySprite_500x500.png" id="1_6nyhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhei"]
atlas = ExtResource("1_6nyhr")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkgeq"]
atlas = ExtResource("1_6nyhr")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ca65"]
atlas = ExtResource("1_6nyhr")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dk4t"]
atlas = ExtResource("1_6nyhr")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk6ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ca65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dk4t")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="GuyTopDownAnim" type="AnimatedSprite2D" unique_id=970695802]
sprite_frames = SubResource("SpriteFrames_lk6ek")
frame = 2
frame_progress = 0.8551002
