[gd_scene format=3 uid="uid://dhf27hpcg32ed"]

[ext_resource type="Texture2D" uid="uid://dj6lfk87eww2u" path="res://assets/sprites/Effects/Hit2_336x310.png" id="1_cqc4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqeq"]
atlas = ExtResource("1_cqc4p")
region = Rect2(0, 0, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3i6"]
atlas = ExtResource("1_cqc4p")
region = Rect2(336, 0, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac2y"]
atlas = ExtResource("1_cqc4p")
region = Rect2(672, 0, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr8i"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1008, 0, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0idt"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1344, 0, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxfx1"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1680, 0, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lehm"]
atlas = ExtResource("1_cqc4p")
region = Rect2(0, 310, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kp4"]
atlas = ExtResource("1_cqc4p")
region = Rect2(336, 310, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_g43m6"]
atlas = ExtResource("1_cqc4p")
region = Rect2(672, 310, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e5p"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1008, 310, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qw3"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1344, 310, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6pt"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1680, 310, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmoq"]
atlas = ExtResource("1_cqc4p")
region = Rect2(0, 620, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqvr"]
atlas = ExtResource("1_cqc4p")
region = Rect2(336, 620, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmsx"]
atlas = ExtResource("1_cqc4p")
region = Rect2(672, 620, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmony"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1008, 620, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvey"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1344, 620, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxaag"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1680, 620, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxodp"]
atlas = ExtResource("1_cqc4p")
region = Rect2(0, 930, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwv1"]
atlas = ExtResource("1_cqc4p")
region = Rect2(336, 930, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_egki5"]
atlas = ExtResource("1_cqc4p")
region = Rect2(672, 930, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ko4"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1008, 930, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6x6y"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1344, 930, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_42as7"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1680, 930, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebiu"]
atlas = ExtResource("1_cqc4p")
region = Rect2(0, 1240, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s5y"]
atlas = ExtResource("1_cqc4p")
region = Rect2(336, 1240, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0tp"]
atlas = ExtResource("1_cqc4p")
region = Rect2(672, 1240, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgwdw"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1008, 1240, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_be74m"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1344, 1240, 336, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovcy"]
atlas = ExtResource("1_cqc4p")
region = Rect2(1680, 1240, 336, 310)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnnkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0idt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5qw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6x6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42as7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgwdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be74m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovcy")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="HitAnim2" type="AnimatedSprite2D" unique_id=1494883495]
sprite_frames = SubResource("SpriteFrames_cnnkh")
frame = 29
frame_progress = 1.0
