[gd_scene format=3 uid="uid://ch1r4hs2xhcej"]

[ext_resource type="Texture2D" uid="uid://cxsveruc770ni" path="res://assets/sprites/Effects/StarHit2_371x373.png" id="1_uok3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swyya"]
atlas = ExtResource("1_uok3c")
region = Rect2(0, 0, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_865l5"]
atlas = ExtResource("1_uok3c")
region = Rect2(371, 0, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfdiu"]
atlas = ExtResource("1_uok3c")
region = Rect2(742, 0, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_v481e"]
atlas = ExtResource("1_uok3c")
region = Rect2(1113, 0, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tj4v"]
atlas = ExtResource("1_uok3c")
region = Rect2(1484, 0, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrvs"]
atlas = ExtResource("1_uok3c")
region = Rect2(1855, 0, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvgne"]
atlas = ExtResource("1_uok3c")
region = Rect2(0, 373, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7w3u"]
atlas = ExtResource("1_uok3c")
region = Rect2(371, 373, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_quaqn"]
atlas = ExtResource("1_uok3c")
region = Rect2(742, 373, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrvs"]
atlas = ExtResource("1_uok3c")
region = Rect2(1113, 373, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5olc"]
atlas = ExtResource("1_uok3c")
region = Rect2(1484, 373, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_78mlh"]
atlas = ExtResource("1_uok3c")
region = Rect2(1855, 373, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kf4j"]
atlas = ExtResource("1_uok3c")
region = Rect2(0, 746, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aukn"]
atlas = ExtResource("1_uok3c")
region = Rect2(371, 746, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l8bd"]
atlas = ExtResource("1_uok3c")
region = Rect2(742, 746, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuob"]
atlas = ExtResource("1_uok3c")
region = Rect2(1113, 746, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ica2"]
atlas = ExtResource("1_uok3c")
region = Rect2(1484, 746, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2xj"]
atlas = ExtResource("1_uok3c")
region = Rect2(1855, 746, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhfh"]
atlas = ExtResource("1_uok3c")
region = Rect2(0, 1119, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48ud"]
atlas = ExtResource("1_uok3c")
region = Rect2(371, 1119, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxsuc"]
atlas = ExtResource("1_uok3c")
region = Rect2(742, 1119, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1at"]
atlas = ExtResource("1_uok3c")
region = Rect2(1113, 1119, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_vge2u"]
atlas = ExtResource("1_uok3c")
region = Rect2(1484, 1119, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm8q"]
atlas = ExtResource("1_uok3c")
region = Rect2(1855, 1119, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwbn"]
atlas = ExtResource("1_uok3c")
region = Rect2(0, 1492, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qtmg"]
atlas = ExtResource("1_uok3c")
region = Rect2(371, 1492, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiu8l"]
atlas = ExtResource("1_uok3c")
region = Rect2(742, 1492, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarn4"]
atlas = ExtResource("1_uok3c")
region = Rect2(1113, 1492, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppxn"]
atlas = ExtResource("1_uok3c")
region = Rect2(1484, 1492, 371, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvu7"]
atlas = ExtResource("1_uok3c")
region = Rect2(1855, 1492, 371, 373)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf8tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v481e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvgne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7w3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quaqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5olc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78mlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kf4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ica2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vge2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qtmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvu7")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="HitStarAnim2" type="AnimatedSprite2D" unique_id=1238977354]
sprite_frames = SubResource("SpriteFrames_lf8tr")
frame = 29
frame_progress = 1.0
