[gd_scene format=3 uid="uid://db0jo56qio2jx"]

[ext_resource type="Texture2D" uid="uid://utijmug23nxt" path="res://assets/sprites/Effects/Stars1_259x318.png" id="1_dn8du"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjis"]
atlas = ExtResource("1_dn8du")
region = Rect2(0, 0, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0f5f"]
atlas = ExtResource("1_dn8du")
region = Rect2(259, 0, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocyj"]
atlas = ExtResource("1_dn8du")
region = Rect2(518, 0, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3epj"]
atlas = ExtResource("1_dn8du")
region = Rect2(777, 0, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6l3"]
atlas = ExtResource("1_dn8du")
region = Rect2(1036, 0, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fm0"]
atlas = ExtResource("1_dn8du")
region = Rect2(1295, 0, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_dklrw"]
atlas = ExtResource("1_dn8du")
region = Rect2(0, 318, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyed8"]
atlas = ExtResource("1_dn8du")
region = Rect2(259, 318, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxss"]
atlas = ExtResource("1_dn8du")
region = Rect2(518, 318, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyse"]
atlas = ExtResource("1_dn8du")
region = Rect2(777, 318, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgbg"]
atlas = ExtResource("1_dn8du")
region = Rect2(1036, 318, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7ym"]
atlas = ExtResource("1_dn8du")
region = Rect2(1295, 318, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68w7"]
atlas = ExtResource("1_dn8du")
region = Rect2(0, 636, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_63w4h"]
atlas = ExtResource("1_dn8du")
region = Rect2(259, 636, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtpw"]
atlas = ExtResource("1_dn8du")
region = Rect2(518, 636, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtlx"]
atlas = ExtResource("1_dn8du")
region = Rect2(777, 636, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol34y"]
atlas = ExtResource("1_dn8du")
region = Rect2(1036, 636, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopi4"]
atlas = ExtResource("1_dn8du")
region = Rect2(1295, 636, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tlg"]
atlas = ExtResource("1_dn8du")
region = Rect2(0, 954, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_6841m"]
atlas = ExtResource("1_dn8du")
region = Rect2(259, 954, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_124lp"]
atlas = ExtResource("1_dn8du")
region = Rect2(518, 954, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48ru"]
atlas = ExtResource("1_dn8du")
region = Rect2(777, 954, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5x8"]
atlas = ExtResource("1_dn8du")
region = Rect2(1036, 954, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s88y"]
atlas = ExtResource("1_dn8du")
region = Rect2(1295, 954, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd84s"]
atlas = ExtResource("1_dn8du")
region = Rect2(0, 1272, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2jp"]
atlas = ExtResource("1_dn8du")
region = Rect2(259, 1272, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6s6"]
atlas = ExtResource("1_dn8du")
region = Rect2(518, 1272, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmf16"]
atlas = ExtResource("1_dn8du")
region = Rect2(777, 1272, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuqqh"]
atlas = ExtResource("1_dn8du")
region = Rect2(1036, 1272, 259, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnqs"]
atlas = ExtResource("1_dn8du")
region = Rect2(1295, 1272, 259, 318)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vf6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3epj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dklrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyed8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63w4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6tlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6841m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd84s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnqs")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="StarsAnim" type="AnimatedSprite2D" unique_id=1902458893]
sprite_frames = SubResource("SpriteFrames_1vf6n")
frame = 29
frame_progress = 1.0
