[gd_scene format=3 uid="uid://tjqrjith8hta"]

[ext_resource type="Script" uid="uid://ckfw65fqyovdw" path="res://cutscenes/towed.gd" id="1_jdi7i"]
[ext_resource type="Texture2D" uid="uid://4r1rn2xqdriy" path="res://assets/sprites/Car/CarTowGuy_25Frames_256x144.png" id="2_jdi7i"]

[sub_resource type="Animation" id="Animation_hoekc"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [763.0]
}

[sub_resource type="Animation" id="Animation_jdi7i"]
resource_name = "button_in"
length = 3.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 2.7666667, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [763.0, 763.0, 480.0, 531.0]
}

[sub_resource type="Animation" id="Animation_bd1cg"]
resource_name = "fade-in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bd1cg"]
_data = {
&"RESET": SubResource("Animation_hoekc"),
&"button_in": SubResource("Animation_jdi7i"),
&"fade-in": SubResource("Animation_bd1cg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0ho"]
atlas = ExtResource("2_jdi7i")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyvt"]
atlas = ExtResource("2_jdi7i")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gej"]
atlas = ExtResource("2_jdi7i")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_urffx"]
atlas = ExtResource("2_jdi7i")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gba"]
atlas = ExtResource("2_jdi7i")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttibq"]
atlas = ExtResource("2_jdi7i")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_epu60"]
atlas = ExtResource("2_jdi7i")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv00t"]
atlas = ExtResource("2_jdi7i")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7qi"]
atlas = ExtResource("2_jdi7i")
region = Rect2(3840, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnne0"]
atlas = ExtResource("2_jdi7i")
region = Rect2(5120, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yfs"]
atlas = ExtResource("2_jdi7i")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mmg"]
atlas = ExtResource("2_jdi7i")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nab5j"]
atlas = ExtResource("2_jdi7i")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0vu"]
atlas = ExtResource("2_jdi7i")
region = Rect2(3840, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tli5"]
atlas = ExtResource("2_jdi7i")
region = Rect2(5120, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddce8"]
atlas = ExtResource("2_jdi7i")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7im"]
atlas = ExtResource("2_jdi7i")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyas"]
atlas = ExtResource("2_jdi7i")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4n3w"]
atlas = ExtResource("2_jdi7i")
region = Rect2(3840, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3foa7"]
atlas = ExtResource("2_jdi7i")
region = Rect2(5120, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5f4k"]
atlas = ExtResource("2_jdi7i")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uaj"]
atlas = ExtResource("2_jdi7i")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3i8"]
atlas = ExtResource("2_jdi7i")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0k62"]
atlas = ExtResource("2_jdi7i")
region = Rect2(3840, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibrk"]
atlas = ExtResource("2_jdi7i")
region = Rect2(5120, 2880, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoekc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7qi")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_xnne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nab5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tli5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4n3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0k62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibrk")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="Towed" type="Control" unique_id=71245673]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jdi7i")
metadata/_custom_type_script = "uid://c3x26bapcky4i"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1819884494]
libraries/ = SubResource("AnimationLibrary_bd1cg")
autoplay = &"RESET"
next/RESET = &"fade-in"
next/fade-in = &"button_in"

[node name="CarTowGuyAnim" type="AnimatedSprite2D" parent="." unique_id=1500691246]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_hoekc")
autoplay = "default"

[node name="Button" type="Button" parent="." unique_id=878761721]
layout_mode = 0
offset_left = 509.0
offset_top = 763.0
offset_right = 771.0
offset_bottom = 797.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "return to the main menu"

[node name="TransitionRect" type="ColorRect" parent="." unique_id=92484142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="current_animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_current_animation_changed"]
[connection signal="pressed" from="Button" to="." method="end_cutscene"]
