[gd_scene format=3 uid="uid://bveo1qxpqbsbo"]

[ext_resource type="Script" uid="uid://f4017mqgcr54" path="res://errands/balloons.gd" id="1_hlgcd"]
[ext_resource type="Texture2D" uid="uid://d1jrwa40a4xmi" path="res://resources/sprites/balloons/balloon1.tres" id="2_15yu5"]
[ext_resource type="AudioStream" uid="uid://cs0434xf14p47" path="res://assets/sounds/pop1.wav" id="2_b82yd"]
[ext_resource type="Texture2D" uid="uid://d0qg5r1lablqy" path="res://assets/sprites/Game_Balloons/BKG_Balloons_Room01.png" id="2_werku"]
[ext_resource type="AudioStream" uid="uid://dfyknn4ajnmbe" path="res://assets/sounds/pop2.wav" id="3_iesw0"]
[ext_resource type="Texture2D" uid="uid://b5vcyfnqaqpl8" path="res://resources/sprites/balloons/balloon2.tres" id="3_werku"]
[ext_resource type="AudioStream" uid="uid://mu518kw23ara" path="res://assets/sounds/pop3.wav" id="4_2uxha"]
[ext_resource type="Texture2D" uid="uid://cblb6mq56rjie" path="res://resources/sprites/balloons/balloon3.tres" id="4_5r3la"]
[ext_resource type="Texture2D" uid="uid://cvcrxd6qg1n1j" path="res://resources/sprites/balloons/balloon4.tres" id="5_wffru"]
[ext_resource type="Texture2D" uid="uid://maq3cbc1tafn" path="res://resources/sprites/balloons/balloon5.tres" id="6_i2dip"]
[ext_resource type="Texture2D" uid="uid://cqs5v2gbx6yv4" path="res://resources/sprites/balloons/balloon6.tres" id="7_ppvjv"]
[ext_resource type="Texture2D" uid="uid://ds8q2cm7wf6ix" path="res://assets/sprites/Game_Balloons/PokingHand_464x376.png" id="9_5r3la"]
[ext_resource type="Script" uid="uid://ip5rbqj33uqr" path="res://scripts/anim_sprite_mouse.gd" id="13_b82yd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e71bs"]
radius = 267.15
height = 625.22

[sub_resource type="CircleShape2D" id="CircleShape2D_ogp2i"]
radius = 321.03

[sub_resource type="AtlasTexture" id="AtlasTexture_wffru"]
atlas = ExtResource("9_5r3la")
region = Rect2(0, 0, 376, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dip"]
atlas = ExtResource("9_5r3la")
region = Rect2(376, 0, 376, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppvjv"]
atlas = ExtResource("9_5r3la")
region = Rect2(752, 0, 376, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82yd"]
atlas = ExtResource("9_5r3la")
region = Rect2(1128, 0, 376, 464)

[sub_resource type="SpriteFrames" id="SpriteFrames_akgpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppvjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b82yd")
}],
"loop": 0,
"name": &"poke",
"speed": 8.0
}]

[node name="Balloons" type="Control" unique_id=688174250 node_paths=PackedStringArray("balloon_parent", "hand")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hlgcd")
balloon_parent = NodePath("Node2D")
hand = NodePath("Hand")
pop_sounds = Array[AudioStream]([ExtResource("2_b82yd"), ExtResource("3_iesw0"), ExtResource("4_2uxha")])
metadata/_custom_type_script = "uid://ckpjtc51qps3c"

[node name="Background" type="Sprite2D" parent="." unique_id=1849762294]
position = Vector2(640, 360)
texture = ExtResource("2_werku")

[node name="Node2D" type="Node2D" parent="." unique_id=390788706]

[node name="Balloon1" type="Sprite2D" parent="Node2D" unique_id=697505225]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_15yu5")
offset = Vector2(0, 600)

[node name="Area2D" type="Area2D" parent="Node2D/Balloon1" unique_id=1085115589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Balloon1/Area2D" unique_id=1700338444]
position = Vector2(4.9993896, 29.999924)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_e71bs")

[node name="Balloon2" type="Sprite2D" parent="Node2D" unique_id=746649580]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_werku")
offset = Vector2(0, 600)

[node name="Area2D2" type="Area2D" parent="Node2D/Balloon2" unique_id=30537958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Balloon2/Area2D2" unique_id=62352462]
position = Vector2(-10, 4.9999237)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ogp2i")

[node name="Balloon3" type="Sprite2D" parent="Node2D" unique_id=847187766]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_5r3la")
offset = Vector2(0, 600)

[node name="Area2D2" type="Area2D" parent="Node2D/Balloon3" unique_id=837165877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Balloon3/Area2D2" unique_id=885790419]
position = Vector2(0, 39.999924)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ogp2i")

[node name="Balloon4" type="Sprite2D" parent="Node2D" unique_id=1231438802]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_wffru")
offset = Vector2(0, 600)

[node name="Area2D2" type="Area2D" parent="Node2D/Balloon4" unique_id=1612993358]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Balloon4/Area2D2" unique_id=943840578]
position = Vector2(-10, 29.999924)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ogp2i")

[node name="Balloon5" type="Sprite2D" parent="Node2D" unique_id=170937406]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_i2dip")
offset = Vector2(0, 600)

[node name="Area2D2" type="Area2D" parent="Node2D/Balloon5" unique_id=1578536699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Balloon5/Area2D2" unique_id=1295784844]
position = Vector2(-10, 4.9999237)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ogp2i")

[node name="Balloon6" type="Sprite2D" parent="Node2D" unique_id=1885683946]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_ppvjv")
offset = Vector2(0, 600)

[node name="Area2D2" type="Area2D" parent="Node2D/Balloon6" unique_id=489648694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Balloon6/Area2D2" unique_id=1001033244]
position = Vector2(-10, 4.9999237)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ogp2i")

[node name="Hand" type="AnimatedSprite2D" parent="." unique_id=882215475]
sprite_frames = SubResource("SpriteFrames_akgpf")
animation = &"poke"
frame = 3
frame_progress = 1.0
offset = Vector2(-60, 200)
script = ExtResource("13_b82yd")
