[gd_scene format=3 uid="uid://dyu38bcxqxjy4"]

[ext_resource type="Script" uid="uid://cgh511vebu83a" path="res://errands/grafitti.gd" id="1_b8mll"]
[ext_resource type="Texture2D" uid="uid://tguy5ydgktuh" path="res://assets/sprites/exclamations/nice.png" id="2_l13dd"]
[ext_resource type="Texture2D" uid="uid://1vj7coxnh0vb" path="res://assets/sprites/exclamations/wow.png" id="3_img5p"]
[ext_resource type="Texture2D" uid="uid://60x7skipjv8g" path="res://assets/sprites/graffiti/word_graffiti.png" id="4_06555"]
[ext_resource type="Texture2D" uid="uid://bt0ufnflp7wux" path="res://assets/sprites/graffiti/lemon.png" id="5_3aeeb"]
[ext_resource type="Texture2D" uid="uid://dxvciaqx0gd7i" path="res://assets/sprites/graffiti/eat_rocks.png" id="6_kfqnu"]
[ext_resource type="Texture2D" uid="uid://dvgei4frgctge" path="res://assets/sprites/graffiti/things_hate.png" id="7_j5eyu"]
[ext_resource type="Texture2D" uid="uid://bpkyft3r1rin" path="res://assets/sprites/GUI/Backdrops/BKG_BrickWall_desat.png" id="8_img5p"]

[node name="Grafitti" type="Control" unique_id=348876710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b8mll")
GRAFFITI_DB = Array[Texture2D]([ExtResource("6_kfqnu"), ExtResource("5_3aeeb"), ExtResource("7_j5eyu"), ExtResource("4_06555"), ExtResource("2_l13dd"), ExtResource("3_img5p")])
metadata/_custom_type_script = "uid://ckpjtc51qps3c"

[node name="Background" type="Sprite2D" parent="." unique_id=174020827]
position = Vector2(640, 360)
texture = ExtResource("8_img5p")
