[gd_scene format=3 uid="uid://4r052velm0wy"]

[ext_resource type="Script" uid="uid://dpugcxmhquy7w" path="res://errands/grocery_ispy.gd" id="1_t7tyg"]

[node name="GroceryIspy" type="Control" unique_id=1292759755]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t7tyg")
metadata/_custom_type_script = "uid://ckpjtc51qps3c"

[node name="Button" type="Button" parent="." unique_id=344060295]
layout_mode = 0
offset_left = 505.0
offset_top = 373.0
offset_right = 821.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 32
text = "click to pass"

[connection signal="pressed" from="Button" to="." method="finish_errand"]
