[gd_scene format=3 uid="uid://ci7kxa41nxyjb"]

[ext_resource type="Script" uid="uid://dhyoqx1xstk28" path="res://ui/errand_picker.gd" id="1_kd6fg"]
[ext_resource type="Texture2D" uid="uid://dx2dro3ajpo5v" path="res://assets/sprites/GUI/Checklist_Paper.png" id="2_ldx4k"]
[ext_resource type="Texture2D" uid="uid://b7oweyciry2yd" path="res://assets/sprites/GUI/Backdrops/Parked_Interior_Checklist_BKG.png" id="2_s2tq7"]
[ext_resource type="Texture2D" uid="uid://bm7ir8qgtdeol" path="res://assets/sprites/GUI/Checklist_Hand.png" id="3_3urrw"]
[ext_resource type="Script" uid="uid://dui87wv5xaimf" path="res://classes/follow_mouse.gd" id="3_8l3vd"]

[sub_resource type="LabelSettings" id="LabelSettings_e71bs"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_akgpf"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="ErrandPicker" type="Control" unique_id=389440812 node_paths=PackedStringArray("errand_container", "errand_desc")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kd6fg")
errand_container = NodePath("PaperHand/Paper/ErrandList")
errand_desc = NodePath("ColorRect/ErrandDesc")

[node name="Background" type="TextureRect" parent="." unique_id=534455469]
modulate = Color(1, 1, 1, 0.81960785)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s2tq7")
expand_mode = 3
stretch_mode = 3

[node name="PaperHand" type="TextureRect" parent="." unique_id=261932526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ldx4k")
expand_mode = 3
stretch_mode = 3

[node name="Paper" type="ColorRect" parent="PaperHand" unique_id=1303601477]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.125
anchor_right = 0.5
anchor_bottom = 1.039
offset_left = -0.5600128
offset_right = 3.0
offset_bottom = 0.15240479
color = Color(1, 1, 1, 0)

[node name="ErrandList" type="VBoxContainer" parent="PaperHand/Paper" unique_id=442051594]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_right = 0.98100007
anchor_bottom = 1.0
offset_left = 5.792
offset_top = 5.0
offset_right = 5.986206
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Errands Header" type="Label" parent="PaperHand/Paper/ErrandList" unique_id=1281170967]
layout_mode = 2
text = "Today's Errands"
label_settings = SubResource("LabelSettings_e71bs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChecklistHand" type="TextureRect" parent="." unique_id=859607165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 493.0
offset_right = 451.641
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(344, 124)
mouse_filter = 2
texture = ExtResource("3_3urrw")
expand_mode = 3
stretch_mode = 3
script = ExtResource("3_8l3vd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1773084720]
layout_mode = 0
offset_left = 719.0
offset_top = 89.0
offset_right = 1221.0
offset_bottom = 481.0
color = Color(1, 1, 1, 0.5019608)

[node name="Label" type="Label" parent="ColorRect" unique_id=2099069586]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
text = "Errand Info Goes Gere"
label_settings = SubResource("LabelSettings_akgpf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrandDesc" type="Label" parent="ColorRect" unique_id=1769778394]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -339.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_akgpf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
