[gd_scene format=3 uid="uid://c7omfug6o77vj"]

[ext_resource type="Script" uid="uid://cpccv46pe820s" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="PackedScene" uid="uid://c0xsr37bpo72e" path="res://anim/main_menu_anim.tscn" id="2_lsdqh"]
[ext_resource type="Theme" uid="uid://bdo0r1xwf3gkc" path="res://themes/menu_button_theme.tres" id="4_ei257"]
[ext_resource type="Texture2D" uid="uid://cq6hi1tmu7woy" path="res://assets/sprites/GUI/MainMenu/menu_options_base.png" id="4_lsdqh"]
[ext_resource type="Script" uid="uid://bmf3a2m3cmycj" path="res://classes/texture_button_automask.gd" id="4_p8ri8"]
[ext_resource type="Texture2D" uid="uid://dn8pb18r3uekr" path="res://assets/sprites/GUI/MainMenu/menu_options.png" id="5_jiymt"]
[ext_resource type="Texture2D" uid="uid://b1j5ffabs7868" path="res://assets/sprites/GUI/MainMenu/menu_quit_base.png" id="7_bgtsx"]
[ext_resource type="Texture2D" uid="uid://dsj4b4yofmngx" path="res://assets/sprites/GUI/MainMenu/menu_quit.png" id="8_kaxbk"]
[ext_resource type="Texture2D" uid="uid://b8gjy75m4fvvd" path="res://assets/sprites/GUI/MainMenu/menu_play_base.png" id="10_0nobx"]
[ext_resource type="Texture2D" uid="uid://b84nk86pj1jkc" path="res://assets/sprites/GUI/MainMenu/menu_play.png" id="11_iyrh0"]
[ext_resource type="Texture2D" uid="uid://bkkqkur0q2kyv" path="res://assets/sprites/GUI/MainMenu/Options/options_bgoverlay.png" id="11_jiymt"]
[ext_resource type="Texture2D" uid="uid://crrkjsu25al6s" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_back.png" id="12_bgtsx"]
[ext_resource type="Texture2D" uid="uid://bpc7n3tly1fi7" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_base.png" id="13_iyrh0"]
[ext_resource type="Texture2D" uid="uid://qjhqfkc2rb2y" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_music_indicator_maybe.png" id="14_8jgmr"]
[ext_resource type="Texture2D" uid="uid://blgiyoti3lnoc" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_music_louder.png" id="15_q75kt"]
[ext_resource type="Texture2D" uid="uid://c7osjtfnmrjsy" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_music_louder_hover.png" id="16_0i0gl"]
[ext_resource type="Texture2D" uid="uid://bw3hkdwtnft8g" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_music_quieter.png" id="17_q75kt"]
[ext_resource type="Texture2D" uid="uid://cdg4svfgnwvgv" path="res://assets/sprites/GUI/MainMenu/Options/options_sign_music_quieter_hover.png" id="18_0i0gl"]

[node name="MainMenu" type="Control" unique_id=681916578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="MainMenuAnim" parent="." unique_id=774052823 instance=ExtResource("2_lsdqh")]
position = Vector2(640, 360)
autoplay = "default"

[node name="OptionsButton" type="TextureButton" parent="MainMenuAnim" unique_id=1975456541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ei257")
texture_normal = ExtResource("4_lsdqh")
texture_hover = ExtResource("5_jiymt")
texture_focused = ExtResource("5_jiymt")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_p8ri8")
metadata/_custom_type_script = "uid://bmf3a2m3cmycj"

[node name="QuitButton" type="TextureButton" parent="MainMenuAnim" unique_id=640413704]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ei257")
texture_normal = ExtResource("7_bgtsx")
texture_hover = ExtResource("8_kaxbk")
texture_focused = ExtResource("8_kaxbk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_p8ri8")
metadata/_custom_type_script = "uid://bmf3a2m3cmycj"

[node name="PlayButton" type="TextureButton" parent="MainMenuAnim" unique_id=1649975333]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ei257")
texture_normal = ExtResource("10_0nobx")
texture_hover = ExtResource("11_iyrh0")
texture_focused = ExtResource("11_iyrh0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_p8ri8")
metadata/_custom_type_script = "uid://bmf3a2m3cmycj"

[node name="OptionsBackground" type="TextureRect" parent="." unique_id=1649563332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_jiymt")
expand_mode = 3
stretch_mode = 3

[node name="OptionsBackButton" type="TextureButton" parent="." unique_id=387967612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_bgtsx")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsSignBase" type="TextureRect" parent="." unique_id=867118193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_iyrh0")
expand_mode = 3
stretch_mode = 3

[node name="OptionsSignMusicIndicator" type="TextureRect" parent="." unique_id=694645091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_8jgmr")
stretch_mode = 5

[node name="MusicLouderButton" type="TextureButton" parent="." unique_id=35954242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_q75kt")
texture_hover = ExtResource("16_0i0gl")
texture_focused = ExtResource("16_0i0gl")
stretch_mode = 5

[node name="MusicQuieterButton" type="TextureButton" parent="." unique_id=1661763560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("17_q75kt")
texture_hover = ExtResource("18_0i0gl")
texture_focused = ExtResource("18_0i0gl")
stretch_mode = 5

[connection signal="pressed" from="MainMenuAnim/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuAnim/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenuAnim/PlayButton" to="." method="_on_start_button_pressed"]
