[gd_scene format=3 uid="uid://rs8omah20ixi"]

[ext_resource type="Script" uid="uid://dbunyimx2ea2i" path="res://ui/parking_meter.gd" id="1_y4a7b"]
[ext_resource type="PackedScene" uid="uid://cto5aeij4gffy" path="res://anim/parking_meter/parking_meter_anim.tscn" id="2_ft7yh"]
[ext_resource type="PackedScene" uid="uid://cmk0hfh5pybpe" path="res://anim/parking_meter/hand_deposit_anim.tscn" id="3_7lx55"]
[ext_resource type="Texture2D" uid="uid://dnevggx63kmj6" path="res://assets/sprites/GUI/parkingmeter/sign_addtime.png" id="4_jiovp"]
[ext_resource type="Script" uid="uid://bmf3a2m3cmycj" path="res://classes/texture_button_automask.gd" id="5_7lx55"]
[ext_resource type="Texture2D" uid="uid://evt2jn2681ce" path="res://assets/sprites/GUI/parkingmeter/sign_addtime_hover.png" id="5_830a1"]
[ext_resource type="Texture2D" uid="uid://cl016j8oi4l8e" path="res://assets/sprites/GUI/parkingmeter/sign_go.png" id="6_jiovp"]
[ext_resource type="Texture2D" uid="uid://cmkwvuh3t7usu" path="res://assets/sprites/GUI/parkingmeter/sign_go_hover.png" id="8_1rck0"]
[ext_resource type="FontFile" uid="uid://cqjtwqtn3ltto" path="res://assets/fonts/Silkscreen-Bold.ttf" id="9_70vjj"]
[ext_resource type="Script" uid="uid://dj8mng5o3xfts" path="res://classes/resources/clickable_sprite2d.gd" id="10_ia61d"]

[sub_resource type="LabelSettings" id="LabelSettings_70vjj"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_akgpf"]
font = ExtResource("9_70vjj")
font_size = 42
font_color = Color(0, 0.1, 0.1, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_offset = Vector2(-1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_akgpf"]
radius = 330.0

[node name="ParkingMeter" type="Control" unique_id=1470506198 node_paths=PackedStringArray("meter_screen", "coins_label", "parking_meter_anim", "hand_deposit_anim", "add_time_button", "go_button", "add_time_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y4a7b")
meter_screen = NodePath("MeterScreen")
coins_label = NodePath("CoinsLabel")
parking_meter_anim = NodePath("ParkingMeterAnim")
hand_deposit_anim = NodePath("HandDepositAnim")
add_time_button = NodePath("AddTimeButton")
go_button = NodePath("GoButton")
add_time_area = NodePath("ClickableArea2D")

[node name="ParkingMeterAnim" parent="." unique_id=1376439558 instance=ExtResource("2_ft7yh")]
position = Vector2(640, 360)
animation = &"deposit"

[node name="HandDepositAnim" parent="." unique_id=1628991893 instance=ExtResource("3_7lx55")]
visible = false
position = Vector2(640, 360)
frame_progress = 0.0

[node name="AddTimeButton" type="TextureButton" parent="." unique_id=357721632]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_jiovp")
texture_hover = ExtResource("5_830a1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_7lx55")

[node name="GoButton" type="TextureButton" parent="." unique_id=1157881327]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_jiovp")
texture_hover = ExtResource("8_1rck0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_7lx55")

[node name="CoinsLabel" type="Label" parent="." unique_id=470933387]
visible = false
layout_mode = 0
offset_left = 90.00001
offset_top = 424.00003
offset_right = 251.91275
offset_bottom = 546.0
rotation = -0.0795827
text = "0"
label_settings = SubResource("LabelSettings_70vjj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeterScreen" type="Label" parent="." unique_id=917486800]
visible = false
layout_mode = 0
offset_left = 543.0
offset_top = 300.0
offset_right = 845.0
offset_bottom = 413.0
rotation = -0.07310538
text = "$0.00
00 sec."
label_settings = SubResource("LabelSettings_akgpf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickableArea2D" type="Area2D" parent="." unique_id=166007170]
visible = false
position = Vector2(651, 461)
script = ExtResource("10_ia61d")
metadata/_custom_type_script = "uid://dj8mng5o3xfts"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea2D" unique_id=1530446879]
shape = SubResource("CircleShape2D_akgpf")

[connection signal="animation_finished" from="ParkingMeterAnim" to="." method="_on_parking_meter_anim_animation_finished"]
[connection signal="pressed" from="AddTimeButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="GoButton" to="." method="_on_start_button_pressed"]
[connection signal="clicked" from="ClickableArea2D" to="." method="_on_plus_button_pressed"]
