[gd_scene format=3 uid="uid://rs8omah20ixi"]

[ext_resource type="Script" uid="uid://dbunyimx2ea2i" path="res://ui/parking_meter.gd" id="1_y4a7b"]
[ext_resource type="Texture2D" uid="uid://iaki824wt6k6" path="res://assets/sprites/parkingmeter/meter_plain.png" id="2_70vjj"]
[ext_resource type="Texture2D" uid="uid://bfib0e8yft6m0" path="res://assets/sprites/parkingmeter/blue_unpressed.png" id="3_ia61d"]
[ext_resource type="Texture2D" uid="uid://2u1vtlndbvjw" path="res://assets/sprites/parkingmeter/blue_pressed.png" id="4_ef6s3"]
[ext_resource type="Texture2D" uid="uid://de860gqw2e2qx" path="res://assets/sprites/parkingmeter/green_unpressed.png" id="5_0bhvu"]
[ext_resource type="Texture2D" uid="uid://dhg6yhywkqng7" path="res://assets/sprites/parkingmeter/green_pressed.png" id="6_uas0w"]
[ext_resource type="Texture2D" uid="uid://diwgn1u7dfmye" path="res://assets/sprites/parkingmeter/red_unpressed.png" id="7_ft7yh"]
[ext_resource type="Texture2D" uid="uid://dic118ydk5qbk" path="res://assets/sprites/parkingmeter/red_pressed.png" id="8_7lx55"]
[ext_resource type="FontFile" uid="uid://cqjtwqtn3ltto" path="res://assets/fonts/Silkscreen-Bold.ttf" id="9_70vjj"]

[sub_resource type="LabelSettings" id="LabelSettings_akgpf"]
font = ExtResource("9_70vjj")
font_size = 42
font_color = Color(0, 0.1, 0.1, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_70vjj"]
font_size = 32

[node name="ParkingMeter" type="Control" unique_id=1470506198 node_paths=PackedStringArray("meter_screen", "coins_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4a7b")
meter_screen = NodePath("MeterScreen")
coins_label = NodePath("CoinsLabel")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1207991273]
color = Color(0.7125, 0.9341666, 0.95, 1)
polygon = PackedVector2Array(591, 102, 677, 75, 773, 89, 854, 169, 873, 253, 530, 376, 506, 278, 519, 168)
uv = PackedVector2Array(1, -2, 137, -59, 295, -45, 316, 46)

[node name="MeterSprite" type="TextureRect" parent="." unique_id=1782755427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_70vjj")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="MeterSprite" unique_id=1759182570]
layout_mode = 0
offset_left = 561.00006
offset_top = 285.00003
offset_right = 995.00006
offset_bottom = 521.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_ia61d")
texture_pressed = ExtResource("4_ef6s3")

[node name="PlusButton" type="TextureButton" parent="MeterSprite" unique_id=1180750707]
layout_mode = 0
offset_left = 733.00006
offset_top = 375.0
offset_right = 919.00006
offset_bottom = 546.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("5_0bhvu")
texture_pressed = ExtResource("6_uas0w")

[node name="MinusButton" type="TextureButton" parent="MeterSprite" unique_id=1595822809]
layout_mode = 0
offset_left = 579.0
offset_top = 423.0
offset_right = 806.0
offset_bottom = 601.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("7_ft7yh")
texture_pressed = ExtResource("8_7lx55")

[node name="MeterScreen" type="Label" parent="." unique_id=917486800]
layout_mode = 0
offset_left = 514.99994
offset_top = 218.99997
offset_right = 816.99994
offset_bottom = 325.99997
rotation = -0.34165463
text = "$0.00
00 sec."
label_settings = SubResource("LabelSettings_akgpf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="." unique_id=470933387]
layout_mode = 0
offset_right = 40.0
offset_bottom = 26.0
text = "you have %d coins left"
label_settings = SubResource("LabelSettings_70vjj")

[connection signal="pressed" from="MeterSprite/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MeterSprite/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="MeterSprite/MinusButton" to="." method="_on_minus_button_pressed"]
