[gd_scene format=3 uid="uid://cw6in3q1mh8fd"]

[ext_resource type="Script" uid="uid://cve36x1p5j5h7" path="res://scripts/ui/font_resize.gd" id="1_cofqy"]
[ext_resource type="Script" uid="uid://dr3iw1lnejygn" path="res://scripts/ui/pause_game.gd" id="38_eo7cw"]
[ext_resource type="Script" uid="uid://cn53e3nve0rlt" path="res://scripts/ui/pause_menu.gd" id="39_kdn0d"]
[ext_resource type="Script" uid="uid://dl2vkv8wnsktu" path="res://scripts/ui/sound_bar.gd" id="41_ctyfk"]

[sub_resource type="Resource" id="Resource_51tg1"]
metadata/__load_path__ = "res://audio/ui/Press1.wav"

[sub_resource type="Resource" id="Resource_rf7y8"]
metadata/__load_path__ = "res://audio/ui/Press2.wav"

[node name="PauseMenu" type="Control" unique_id=7749643]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cofqy")

[node name="Vignette" type="NinePatchRect" parent="." unique_id=255103787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBG" type="ColorRect" parent="." unique_id=31542927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)
script = ExtResource("38_eo7cw")

[node name="Menus" type="NinePatchRect" parent="MenuBG" unique_id=390208040]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.406
anchor_top = 0.289
anchor_right = 0.593
anchor_bottom = 0.717
offset_left = -0.52002
offset_top = -0.119995
offset_right = 0.439941
offset_bottom = -0.359985
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_kdn0d")
press1 = SubResource("Resource_51tg1")
press2 = SubResource("Resource_rf7y8")

[node name="OptionsMenu" type="NinePatchRect" parent="MenuBG/Menus" unique_id=800104476]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.039
anchor_top = 0.119
anchor_right = 2.539
anchor_bottom = 0.829
offset_left = -0.0399475
offset_top = 0.0219994
offset_right = -0.039856
offset_bottom = 0.00198364
script = ExtResource("41_ctyfk")

[node name="FXVolume" type="NinePatchRect" parent="MenuBG/Menus/OptionsMenu" unique_id=2139020985]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.28
anchor_right = 0.889
anchor_bottom = 0.433
offset_left = -6.97857
offset_top = 6.79111
offset_right = -3.46677
offset_bottom = 6.34483

[node name="FXLabel" type="RichTextLabel" parent="MenuBG/Menus/OptionsMenu/FXVolume" unique_id=342427012]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.072
anchor_right = 0.194
anchor_bottom = 0.883
offset_left = -0.0124421
offset_top = -0.000481367
offset_right = 0.0285568
offset_bottom = -0.0144806
theme_override_font_sizes/normal_font_size = 20
text = "SFX"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FXVolumeSlider" type="HSlider" parent="MenuBG/Menus/OptionsMenu/FXVolume" unique_id=111704830]
layout_mode = 0
anchor_left = 0.175
anchor_top = 0.212
anchor_right = 0.879
anchor_bottom = 0.697
offset_top = 0.00399971
offset_right = -0.120026
offset_bottom = -0.00100136
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 5

[node name="FXVolumeLabel" type="RichTextLabel" parent="MenuBG/Menus/OptionsMenu/FXVolume" unique_id=752844194]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.859
anchor_top = 0.072000004
anchor_right = 1.0270001
anchor_bottom = 0.87200004
offset_left = -0.0019989014
offset_top = -0.0004937649
offset_right = -0.0340271
offset_bottom = -0.000497818
theme_override_font_sizes/normal_font_size = 15
text = "100%"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicVolume" type="NinePatchRect" parent="MenuBG/Menus/OptionsMenu" unique_id=1814921524]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.532
anchor_right = 0.891
anchor_bottom = 0.683
offset_left = 0.0928345
offset_top = 0.0786285
offset_right = -0.000152588
offset_bottom = 0.0695343

[node name="MusicLabel" type="RichTextLabel" parent="MenuBG/Menus/OptionsMenu/MusicVolume" unique_id=1675579953]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.064
anchor_top = 0.061000004
anchor_right = 0.173
anchor_bottom = 0.871
offset_left = 0.06513214
offset_top = -0.013000369
offset_right = -0.09144592
offset_bottom = 0.0059986115
theme_override_font_sizes/normal_font_size = 20
text = "Music"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="MenuBG/Menus/OptionsMenu/MusicVolume" unique_id=151969397]
layout_mode = 0
anchor_left = 0.175
anchor_top = 0.212
anchor_right = 0.879
anchor_bottom = 0.697
offset_top = 0.00399971
offset_right = -0.120026
offset_bottom = -0.00100136
max_value = 1.0
step = 0.001
value = 1.0
tick_count = 5

[node name="MusicVolumeLabel" type="RichTextLabel" parent="MenuBG/Menus/OptionsMenu/MusicVolume" unique_id=132045754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = 0.072000004
anchor_right = 1.023
anchor_bottom = 0.87200004
offset_left = 0.01071167
offset_top = -0.00049352646
offset_right = -0.021331787
offset_bottom = -0.00049591064
theme_override_font_sizes/normal_font_size = 15
text = "100%"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="SoundLabel" type="RichTextLabel" parent="MenuBG/Menus/OptionsMenu" unique_id=1759685488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26200002
anchor_top = 0.065000005
anchor_right = 0.69000006
anchor_bottom = 0.294
offset_left = -0.013923645
offset_top = 0.063560486
offset_right = 0.06752014
offset_bottom = 0.013801575
theme_override_font_sizes/normal_font_size = 30
text = "SOUND"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="NinePatchRect" parent="MenuBG/Menus" unique_id=1935834232]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_right = 1.0
anchor_bottom = 1.004
offset_left = -0.0387202
offset_top = -2.0
offset_right = -1.31995
offset_bottom = -0.151672

[node name="Continue" type="NinePatchRect" parent="MenuBG/Menus/PauseMenu" unique_id=1048216082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.202
anchor_right = 0.869
anchor_bottom = 0.363
offset_left = 0.0399933
offset_top = -0.131996
offset_right = 0.160004
offset_bottom = -0.158005

[node name="ContinueButton" type="Button" parent="MenuBG/Menus/PauseMenu/Continue" unique_id=1763321122]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11800001
anchor_top = -0.058000002
anchor_right = 1.0840001
anchor_bottom = 1.34
offset_left = -0.04155922
offset_top = 0.021410704
offset_right = 0.021713257
offset_bottom = 0.022258759
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Continue"
flat = true
icon_alignment = 1

[node name="Options" type="NinePatchRect" parent="MenuBG/Menus/PauseMenu" unique_id=1986430320]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.416
anchor_right = 0.869
anchor_bottom = 0.577
offset_left = 0.0399933
offset_top = 0.143997
offset_right = 0.160004
offset_bottom = 0.117981

[node name="OptionsButton" type="Button" parent="MenuBG/Menus/PauseMenu/Options" unique_id=1598107546]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.020000001
anchor_top = -0.10700001
anchor_right = 1.0320001
anchor_bottom = 1.291
offset_left = -0.038060427
offset_top = 0.020554066
offset_right = -0.020965576
offset_bottom = 0.021408081
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Options"
flat = true
icon_alignment = 1

[node name="Exit" type="NinePatchRect" parent="MenuBG/Menus/PauseMenu" unique_id=1440275951]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.631
anchor_right = 0.869
anchor_bottom = 0.792
offset_left = 0.0399933
offset_top = -0.0460205
offset_right = 0.160004
offset_bottom = -0.0720215

[node name="ExitButton" type="Button" parent="MenuBG/Menus/PauseMenu/Exit" unique_id=970267540]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_top = -0.040000003
anchor_right = 0.98600006
anchor_bottom = 1.358
offset_left = 0.04378605
offset_top = -0.02175951
offset_right = 0.043777466
offset_bottom = -0.020908356
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Exit"
flat = true
icon_alignment = 1

[connection signal="mouse_exited" from="MenuBG/Menus/OptionsMenu/FXVolume/FXVolumeSlider" to="MenuBG/Menus/OptionsMenu" method="_on_volume_slider_mouse_exited"]
[connection signal="value_changed" from="MenuBG/Menus/OptionsMenu/FXVolume/FXVolumeSlider" to="MenuBG/Menus/OptionsMenu" method="_on_fx_volume_slider_value_changed"]
[connection signal="mouse_exited" from="MenuBG/Menus/OptionsMenu/MusicVolume/MusicVolumeSlider" to="MenuBG/Menus/OptionsMenu" method="_on_volume_slider_mouse_exited"]
[connection signal="value_changed" from="MenuBG/Menus/OptionsMenu/MusicVolume/MusicVolumeSlider" to="MenuBG/Menus/OptionsMenu" method="_on_music_volume_slider_value_changed"]
[connection signal="pressed" from="MenuBG/Menus/PauseMenu/Continue/ContinueButton" to="MenuBG/Menus" method="_on_continue_pressed"]
[connection signal="pressed" from="MenuBG/Menus/PauseMenu/Options/OptionsButton" to="MenuBG/Menus" method="_on_options_pressed"]
[connection signal="pressed" from="MenuBG/Menus/PauseMenu/Exit/ExitButton" to="MenuBG/Menus" method="_on_exit_pressed"]
